APP_NAME="QSR RKI"
APP_ENV=local
APP_KEY=base64:+4tD0a7rWI3r/+f+DrxGid1wrm1wu4DnWmd94kS9Clk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=newqsrki
DB_USERNAME=window
DB_PASSWORD=Rbisd$01

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Rbisd$01
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_PREFIX=app_

MAIL_MAILER=smtp
MAIL_HOST=mail.richeesefactory.com
MAIL_PORT=587
MAIL_USERNAME=qsrweb@richeesefactory.com
MAIL_PASSWORD=rki2020+
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=qsrweb@richeesefactory.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=true
MAIL_SSLOPTIONS_VERIFY_PEER=false
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUDITING_ENABLED=true

DB_HOST_APPS=10.1.200.46
DB_PORT_APPS=3306
DB_DATABASE_APPS=richeese
DB_USERNAME_APPS=it
DB_PASSWORD_APPS=itRKI219735

DB_HOST_WH=192.168.6.7
DB_PORT_WH=1433
DB_DATABASE_WH=Data_Warehouse
DB_USERNAME_WH=sa
DB_PASSWORD_WH=vtecpwnet

DB_HOST_ALOHA=192.168.6.7
DB_PORT_ALOHA=1433
DB_DATABASE_ALOHA=RF_Datamart
DB_USERNAME_ALOHA=rfaloha
DB_PASSWORD_ALOHA=P@ssw0rd

API_APPS_URL=http://apps.richeesefactory.com/
API_SAP_URL=http://10.1.212.35:1080/sap/bc/
API_SAP_CLIENT=300

API_ACCURATE_OAUTH_URL=https://account.accurate.id/oauth/token
API_ALOHA=http://192.168.6.7:9000/api/
API_ALOHA_TAX_TRANSACTION=pos/tax
API_ALOHA_COMPLETE=pos/check/complete
